# Test-Automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/automation/api/: BaseTest.java
src/main/java/com/automation/api/config/: Config.java
src/main/java/com/automation/api/listeners/: TestListener.java
src/main/java/com/automation/api/models/: Post.java
src/main/java/com/automation/api/utils/: ApiUtils.java  AssertionUtils.java
src/test/java/com/automation/api/tests/: CreateTests.java  DeleteTests.java  IntegrationTests.java  ParameterizedTests.java  ReadTests.java  UpdateTests.java
